In [7]:
import pandas as pd
import os
#os.listdir('C:\\Users\\DHAVAL\\AppData\\Local\\Programs\\Python\\Python39\\data_monthly_sales')

In [15]:
df = pd.read_csv('C:\\Users\\DHAVAL\\AppData\\Local\\Programs\\Python\\Python39\\data_monthly_sales\\Sales_April_2019.csv')
df.head(5)
files = [file for file in os.listdir('C:\\Users\\DHAVAL\\AppData\\Local\\Programs\\Python\\Python39\\data_monthly_sales')]
all_months_data = pd.DataFrame()
for file in files:
    df = pd.read_csv('C:\\Users\\DHAVAL\\AppData\\Local\\Programs\\Python\\Python39\\data_monthly_sales\\'+file)
    all_months_data = pd.concat([all_months_data, df])
all_months_data.to_csv('all_data.csv', index=False)

In [38]:
data = pd.read_csv('C:\\Users\\DHAVAL\\AppData\\Local\\Programs\\Python\\Python39\\all_data.csv')
data.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"

In [41]:
data = data.dropna(how='all')
data['month']=data['Order Date'].str[0:2]
data = data[data['month']!='Or']
data['month'] = data['month'].astype('int32')

In [53]:
data['sales_ttl'] = data['Quantity Ordered'].astype('int32')*data['Price Each'].astype('float')#this is useful only here cz types are still str in og data
# converting whole column into numeric is preferable method
data['Quantity Ordered'] = pd.to_numeric(data['Quantity Ordered'])# this will make it numeric for future prps
data['Price Each'] = pd.to_numeric(data['Price Each'])
data['month'] = pd.to_numeric(data['month'])

data.head(4)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,sales_ttl
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99

In [55]:
data.groupby('month').sum().sort_values(['sales_ttl'], ascending=False).head(12)
#show you highest to lowest sales monthwise

       Quantity Ordered    Price Each     sales_ttl
month
12                28114  4.588415e+06  4.613443e+06
10                22703  3.715555e+06  3.736727e+06
4                 20558  3.367671e+06  3.390670e+06
11                19798  3.180601e+06  3.199603e+06
5                 18667  3.135125e+06  3.152607e+06
3                 17005  2.791208e+06  2.807100e+06
7                 16072  2.632540e+06  2.647776e+06
6                 15253  2.562026e+06  2.577802e+06
8                 13448  2.230345e+06  2.244468e+06
2                 13449  2.188885e+06  2.202022e+06
9                 13109  2.084992e+06  2.097560e+06
1                 10903  1.811768e+06  1.822257e+06

In [62]:
#finding city with highest num of sales
data['city'] = data['Purchase Address'].apply(lambda x: x.split(',')[1]+x.split(',')[2] )
data.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,sales_ttl,city
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90,Dallas TX 75001
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99,Boston MA 02215
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00,Los Angeles CA 90001
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99,Los Angeles CA 90001
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99,Los Angeles CA 90001

In [66]:
data.groupby('city').sum().sort_values(['sales_ttl'], ascending=False)

                         Quantity Ordered    Price Each   month     sales_ttl
city
 San Francisco CA 94016             50239  8.211462e+06  315520  8.262204e+06
 Los Angeles CA 90001               33289  5.421435e+06  208325  5.452571e+06
 New York City NY 10001             27932  4.635371e+06  175741  4.664317e+06
 Boston MA 02215                    22528  3.637410e+06  141112  3.661642e+06
 Atlanta GA 30301                   16602  2.779908e+06  104794  2.795499e+06
 Dallas TX 75001                    16730  2.752628e+06  104620  2.767975e+06
 Seattle WA 98101                   16553  2.733296e+06  104941  2.747755e+06
 Portland OR 97035                  11303  1.860558e+06   70621  1.870732e+06
 Austin TX 73301                    11153  1.809874e+06   69829  1.819582e+06
 Portland ME 04101                   2750  4.471893e+05   17144  4.497583e+05

In [71]:
data['time'] = pd.to_datetime(data['Order Date'])

In [77]:

data['hour'] = data['time'].dt.hour
data['minute'] = data['time'].dt.minute
data.head(6)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,sales_ttl,city,time,hour,minute
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90,Dallas TX 75001,2019-04-19 08:46:00,8,46
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99,Boston MA 02215,2019-04-07 22:30:00,22,30
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00,Los Angeles CA 90001,2019-04-12 14:38:00,14,38
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99,Los Angeles CA 90001,2019-04-12 14:38:00,14,38
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99,Los Angeles CA 90001,2019-04-30 09:27:00,9,27
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4,11.95,San Francisco CA 94016,2019-04-29 13:03:00,13,3

In [81]:
data.groupby(['hour']).count()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,month,sales_ttl,city,time,minute
hour,,,,,,,,,,,
0,3910,3910,3910,3910,3910,3910,3910,3910,3910,3910,3910
1,2350,2350,2350,2350,2350,2350,2350,2350,2350,2350,2350
2,1243,1243,1243,1243,1243,1243,1243,1243,1243,1243,1243
3,831,831,831,831,831,831,831,831,831,831,831
4,854,854,854,854,854,854,854,854,854,854,854
5,1321,1321,1321,1321,1321,1321,1321,1321,1321,1321,1321
6,2482,2482,2482,2482,2482,2482,2482,2482,2482,2482,2482
7,4011,4011,4011,4011,4011,4011,4011,4011,4011,4011,4011
8,6256,6256,6256,6256,6256,6256,6256,6256,6256,6256,6256
9,8748,8748,8748,8748,8748,8748,8748,8748,8748,8748,8748
10,10944,10944,10944,10944,10944,10944,10944,10944,10944,10944,10944
11,12411,12411,12411,12411,12411,12411,12411,12411,12411,12411,12411
12,12587,12587,12587,12587,12587,12587,12587,12587,12587,12587,12587
13,12129,12129,12129,12129,12129,12129,12129,12129,12129,12129,12129
14,10984,10984,10984,10984,10984,10984,10984,10984,10984,10984,10984
15,10175,10175,10175,10175,10175,10175,10175,10175,10175,10175,10175
16,10384,10384,10384,10384,10384,10384,10384,10384,10384,10384,10384
17,10899,10899,10899,10899,10899,10899,10899,10899,10899,10899,10899
18,12280,12280,12280,12280,12280,12280,12280,12280,12280,12280,12280
19,12905,12905,12905,12905,12905,12905,12905,12905,12905,12905,12905
20,12228,12228,12228,12228,12228,12228,12228,12228,12228,12228,12228
21,10921,10921,10921,10921,10921,10921,10921,10921,10921,10921,10921
22,8822,8822,8822,8822,8822,8822,8822,8822,8822,8822,8822
23,6275,6275,6275,6275,6275,6275,6275,6275,6275,6275,6275

In [92]:
dff = data[data['Order ID'].duplicated(keep=False)]
dff['grouped'] = dff.groupby('Order ID')['Product'].transform(lambda x: (',').join(x))
dff = dff[['grouped', 'Order ID']].drop_duplicates()

<ipython-input-92-814b7c790073>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dff['grouped'] = dff.groupby('Order ID')['Product'].transform(lambda x: (',').join(x))

                                               grouped Order ID
3                        Google Phone,Wired Headphones   176560
18                   Google Phone,USB-C Charging Cable   176574
30   Bose SoundSport Headphones,Bose SoundSport Hea...   176585
32                 AAA Batteries (4-pack),Google Phone   176586
119      Lightning Charging Cable,USB-C Charging Cable   176672
129           Apple Airpods Headphones,ThinkPad Laptop   176681
138  Bose SoundSport Headphones,AAA Batteries (4-pack)   176689
189                34in Ultrawide Monitor,Google Phone   176739
225      Lightning Charging Cable,USB-C Charging Cable   176774
233                    iPhone,Lightning Charging Cable   176781